{
  "name": "gomoku",
  "version": "0.0.1",
  "description": "Gomoku with Boardgame.io",
  "main": "index.js",
  "author": "David Garner",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --open",
    "ts": "tsc --noEmit"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "boardgame.io": "^0.40.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  }
}
